{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1091004198,
      "isDeleted": false,
      "id": "DyI_FjeYa4gAxG-T0bv69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.24609375,
      "y": 292.6015625,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 450.7783075089387,
      "height": 678.9999999999999,
      "seed": 1505708902,
      "groupIds": [
        "qSH1KKVRadU7dpcwTzTik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A_ld6CxC_wsmQ7tUuWgk5"
      ],
      "fontSize": 450.49378910905807,
      "fontFamily": 1,
      "text": "☁",
      "baseline": 509.9999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1122141754,
      "isDeleted": false,
      "id": "3Xv1Iu6SC5sP41lI9dduG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.5724029722885,
      "y": 542.9745930795582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.21215733015487,
      "height": 189.3754469606672,
      "seed": 55456486,
      "groupIds": [
        "qSH1KKVRadU7dpcwTzTik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.33541418355172,
      "fontFamily": 1,
      "text": "Coffee\nShop",
      "baseline": 161.3754469606672,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 924553830,
      "isDeleted": false,
      "id": "8y6eyr_dmyudOu7mdMjUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.5807123169593,
      "y": 310.3627232142858,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 450.7783075089387,
      "height": 678.9999999999999,
      "seed": 2101395238,
      "groupIds": [
        "MdaQqQloc9rP6vugluW-k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "09icsBV5D2WKGxxelHTHS"
      ],
      "fontSize": 450.49378910905807,
      "fontFamily": 1,
      "text": "☁",
      "baseline": 509.9999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 132755194,
      "isDeleted": false,
      "id": "_CH6LqCazVU-89rNxYBQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3535019900398,
      "y": 598.9723609367013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 95,
      "seed": 59420218,
      "groupIds": [
        "MdaQqQloc9rP6vugluW-k"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.33541418355172,
      "fontFamily": 1,
      "text": "Oliner",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 134763942,
      "isDeleted": false,
      "id": "fAlgSWGaZAqcIIIfMJhpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.2745535714286,
      "y": 509.9631696428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.7890625000001,
      "height": 270.7924107142858,
      "seed": 1314159078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A_ld6CxC_wsmQ7tUuWgk5",
        "09icsBV5D2WKGxxelHTHS",
        "QZK0zcP2VxMh_xtyyWTHG",
        "gs2q0lsRSuA_pzvp2Xdwx"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1777449082,
      "isDeleted": false,
      "id": "JcSgMDKqddTcedbkXp2iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.3342633928573,
      "y": 602.7533482142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.33258928571453,
      "height": 87.6187818877552,
      "seed": 585641766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 70.0950255102042,
      "fontFamily": 1,
      "text": "Coffee",
      "baseline": 61.618781887755205,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 830448678,
      "isDeleted": false,
      "id": "A_ld6CxC_wsmQ7tUuWgk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.3058035714286,
      "y": 635.3258928571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.27790178571433,
      "height": 1.484375,
      "seed": 1404428582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DyI_FjeYa4gAxG-T0bv69",
        "focus": 0.0029672661005752422,
        "gap": 22.28140231248983
      },
      "endBinding": {
        "elementId": "fAlgSWGaZAqcIIIfMJhpd",
        "focus": 0.05032675537243954,
        "gap": 21.690848214285722
      },
      "points": [
        [
          0,
          0
        ],
        [
          166.27790178571433,
          1.484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1658362170,
      "isDeleted": false,
      "id": "09icsBV5D2WKGxxelHTHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2645089285716,
      "y": 638.3895089285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.91294642857133,
      "height": 0.5691964285715585,
      "seed": 286871910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fAlgSWGaZAqcIIIfMJhpd",
        "focus": -0.0556233226337885,
        "gap": 20.200892857142833
      },
      "endBinding": {
        "elementId": "8y6eyr_dmyudOu7mdMjUf",
        "focus": 0.029785488644054885,
        "gap": 15.403256959816417
      },
      "points": [
        [
          0,
          0
        ],
        [
          177.91294642857133,
          0.5691964285715585
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1199845222,
      "isDeleted": false,
      "id": "QZK0zcP2VxMh_xtyyWTHG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4564732142857,
      "y": 472.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.47321428571433,
      "height": 280.70870535714283,
      "seed": 204856570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fAlgSWGaZAqcIIIfMJhpd",
        "focus": 0.3920375883194206,
        "gap": 37.94754464285711
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.51450892857144,
          -145.63616071428572
        ],
        [
          -263.2031249999999,
          -139.4698660714286
        ],
        [
          -276.47321428571433,
          135.0725446428571
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 94724602,
      "isDeleted": false,
      "id": "gs2q0lsRSuA_pzvp2Xdwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1328125,
      "y": 468.9966517857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.0267857142858,
      "height": 297.46093750000006,
      "seed": 1516099066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fAlgSWGaZAqcIIIfMJhpd",
        "focus": -0.38644099780783614,
        "gap": 40.96651785714283
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.05357142857156,
          -146.82477678571428
        ],
        [
          258.9899553571429,
          -153.0078125
        ],
        [
          266.0267857142858,
          144.45312500000006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 458576550,
      "isDeleted": false,
      "id": "yjZ_mdSexR2sHI5Wjh-ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.1841517857142,
      "y": 645.4854910714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 45,
      "seed": 339889530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Drinking",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1834685114,
      "isDeleted": false,
      "id": "ejnbVDgaQhyRokMiicvLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6428571428571,
      "y": 653.5714285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 45,
      "seed": 291559718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Capitalism",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1366886715,
      "isDeleted": false,
      "id": "myEVya-sbVQ4e_fTrEC3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.935521600438,
      "y": 905.9285714285713,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 450.7783075089387,
      "height": 678.9999999999999,
      "seed": 1433991098,
      "groupIds": [
        "9Z2RvEx57aA5X2kw_fEjY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OOi1jsrsnRFbxzfrksHZ"
      ],
      "fontSize": 450.49378910905807,
      "fontFamily": 1,
      "text": "☁",
      "baseline": 509.9999999999999,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1236085818,
      "isDeleted": false,
      "id": "z1Gium5BHfYVOGROIKBvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.7083112735193,
      "y": 1194.5382091509869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 95,
      "seed": 343865574,
      "groupIds": [
        "9Z2RvEx57aA5X2kw_fEjY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.33541418355172,
      "fontFamily": 1,
      "text": "Cup Walls",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 309865717,
      "isDeleted": false,
      "id": "cW5izO2X6mCmPKJTnqCeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6293628549081,
      "y": 1105.8582589285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.7890625000001,
      "height": 270.7924107142858,
      "seed": 834007162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EAI3oKiPUH6srkVujXKNW",
        "6OOi1jsrsnRFbxzfrksHZ",
        "fGcF8cM2oAStVmSPnrZXb",
        "g7dM7rodefz_7XkF_oXep",
        "Egci6J3ovHiq50iBdiha-",
        "s4miu92GmbbcLSLw5hmfq",
        "38IATXNdNe6O0e9ucE7z3"
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1217942683,
      "isDeleted": false,
      "id": "59aYh6pWom7UEYPb1R1b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3966619620513,
      "y": 1176.3549107142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 176,
      "seed": 1631251494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OOi1jsrsnRFbxzfrksHZ"
      ],
      "fontSize": 70.0950255102042,
      "fontFamily": 1,
      "text": "Coffee\n",
      "baseline": 150,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1798903445,
      "isDeleted": false,
      "id": "6OOi1jsrsnRFbxzfrksHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6818696740993,
      "y": 1259.6222132528994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.97539496652325,
      "height": 11.345271541210877,
      "seed": 1888909158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "59aYh6pWom7UEYPb1R1b7",
        "focus": 0.032944646321280684,
        "gap": 25.285207712047793
      },
      "endBinding": {
        "elementId": "myEVya-sbVQ4e_fTrEC3U",
        "focus": 0.02867259463099921,
        "gap": 17.278256959815508
      },
      "points": [
        [
          0,
          0
        ],
        [
          212.97539496652325,
          -11.345271541210877
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 615915130,
      "isDeleted": false,
      "id": "g7dM7rodefz_7XkF_oXep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4876217834792,
      "y": 1064.8917410714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.0267857142858,
      "height": 297.46093750000006,
      "seed": 2061408934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cW5izO2X6mCmPKJTnqCeh",
        "focus": -0.38644099780783764,
        "gap": 40.96651785714289
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.05357142857156,
          -146.82477678571428
        ],
        [
          258.9899553571429,
          -153.0078125
        ],
        [
          266.0267857142858,
          144.45312500000006
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1075617318,
      "isDeleted": false,
      "id": "e34bI4w2OlNwl1ooeWXwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.8068182120503,
      "y": 1265.6886160714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 45,
      "seed": 468339386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OOi1jsrsnRFbxzfrksHZ"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Conduction",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 745662822,
      "isDeleted": false,
      "id": "p6pJLu_vu3ppc8mF-cxEu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7935267857144,
      "y": 1290.7209821428573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 45,
      "seed": 124355110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internal Energy",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 92585301,
      "isDeleted": false,
      "id": "J1aCtB0fvLCUk8O7whWHD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9021408883875,
      "y": 1401.5814732142856,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 451,
      "height": 677,
      "seed": 832186843,
      "groupIds": [
        "uRrZNq8HC_3yzS5ZBT4AW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6OOi1jsrsnRFbxzfrksHZ"
      ],
      "fontSize": 450.49378910905807,
      "fontFamily": 1,
      "text": "☁",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1953241941,
      "isDeleted": false,
      "id": "0JHprADPJofNcrIXHdLXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.054394847183,
      "y": 1690.1911109367013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 95,
      "seed": 1809462613,
      "groupIds": [
        "uRrZNq8HC_3yzS5ZBT4AW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 75.33541418355172,
      "fontFamily": 1,
      "text": "Air",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Egci6J3ovHiq50iBdiha-",
      "type": "arrow",
      "x": 948.3705357142857,
      "y": 1406.3158482142858,
      "width": 1.2276785714285552,
      "height": 142.63950892857133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 56092853,
      "version": 93,
      "versionNonce": 1998063803,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2276785714285552,
          142.63950892857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cW5izO2X6mCmPKJTnqCeh",
        "focus": 0.007445631915472986,
        "gap": 29.66517857142867
      },
      "endBinding": null
    },
    {
      "id": "C-xLE3eDDF3zX_oudn0XT",
      "type": "text",
      "x": 964.6886160714288,
      "y": 1452.587053571429,
      "width": 183,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 184232981,
      "version": 171,
      "versionNonce": 190178741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Convection",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "38IATXNdNe6O0e9ucE7z3",
      "type": "arrow",
      "x": 757.8658891931972,
      "y": 1290.780133928571,
      "width": 298.4023141218912,
      "height": 190.22879464285734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 578750427,
      "version": 416,
      "versionNonce": 1773389883,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.0576739146245,
          24.090401785714675
        ],
        [
          -142.01263390058784,
          182.03683035714312
        ],
        [
          156.34464020726674,
          190.22879464285734
        ]
      ],
      "lastCommittedPoint": [
        190.05580357142856,
        200.88727678571422
      ],
      "startBinding": {
        "elementId": "cW5izO2X6mCmPKJTnqCeh",
        "focus": -0.10270787135512854,
        "gap": 28.76347366171092
      },
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}