{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9MFXcraRqg9WWjsYp7isn",
      "type": "text",
      "x": 586.8333740234375,
      "y": 621.6666870117188,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1154577399,
      "version": 26,
      "versionNonce": 1454565241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flow = S*I*β",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "opCOHVP3OjxPxK4ueNYco",
      "type": "text",
      "x": 911.6666259765625,
      "y": 197,
      "width": 137,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 339698314,
      "version": 277,
      "versionNonce": 1567311223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delta (Δ)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "qVkfInHIq3SwUQa3SFrFO",
      "type": "text",
      "x": 1355,
      "y": 524.5,
      "width": 143,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218087254,
      "version": 110,
      "versionNonce": 1683121335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gamma (γ)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ynYdDX9qYg-2hHkeQ8Oh3",
      "type": "text",
      "x": 1356.8333740234375,
      "y": 621,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 286444471,
      "version": 22,
      "versionNonce": 1829110583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flow = I*γ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 28
    },
    {
      "id": "BBJoNq0s-yr-EyWFzADYR",
      "type": "rectangle",
      "x": 74.3331298828125,
      "y": 458.3332824707031,
      "width": 399,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYdjaRtd32rjps5qb9cBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 391424342,
      "version": 200,
      "versionNonce": 955403786,
      "isDeleted": false,
      "boundElementIds": [
        "q35VdNcPnP8NLMWsLwh17",
        "wP4MYxH2ZSf5qIofbP0Na",
        "wLua-H5bTekOq1vfcNs7H",
        "f-qnhzNd-g7yN9P-eIEEC",
        "b5xX1TZDB-Qp2gU1pHRyh",
        "KDnEX2Cm1__xgvSUS4un1"
      ]
    },
    {
      "id": "KDnEX2Cm1__xgvSUS4un1",
      "type": "arrow",
      "x": 1789,
      "y": 425,
      "width": 1515,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178166922,
      "version": 555,
      "versionNonce": 1120184918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -370,
          -147
        ],
        [
          -1204,
          -150
        ],
        [
          -1515,
          -8
        ]
      ],
      "lastCommittedPoint": [
        -1515,
        -10
      ],
      "startBinding": {
        "elementId": "EqyDV8Ah5g9bhnV5ya3Ij",
        "focus": 0.7508761365441626,
        "gap": 33.5
      },
      "endBinding": {
        "elementId": "BBJoNq0s-yr-EyWFzADYR",
        "focus": -0.7666888258714225,
        "gap": 41.333282470703125
      }
    },
    {
      "id": "EqyDV8Ah5g9bhnV5ya3Ij",
      "type": "rectangle",
      "x": 1600.8331298828125,
      "y": 458.5,
      "width": 399,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xavAxQhrbR1CX7nHsxipq"
      ],
      "strokeSharpness": "sharp",
      "seed": 859899210,
      "version": 203,
      "versionNonce": 1674954570,
      "isDeleted": false,
      "boundElementIds": [
        "g781wgkV6n6ItvfgFqhQH",
        "wP4MYxH2ZSf5qIofbP0Na",
        "f-qnhzNd-g7yN9P-eIEEC",
        "KDnEX2Cm1__xgvSUS4un1"
      ]
    },
    {
      "id": "Hpol-jfbfBo496njMqASw",
      "type": "rectangle",
      "x": 1291.3333740234375,
      "y": 616.3333129882812,
      "width": 276,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065607673,
      "version": 145,
      "versionNonce": 487684473,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I_9jZOczWerv2-YFhugEP",
      "type": "rectangle",
      "x": 537.3333740234375,
      "y": 617,
      "width": 276,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343697113,
      "version": 75,
      "versionNonce": 1066951993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "17adBPxHzlIBnJPpIhOGY",
      "type": "text",
      "x": 606.0003662109375,
      "y": 501.3335266113281,
      "width": 122,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1470703513,
      "version": 135,
      "versionNonce": 861575161,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Beta (β)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "iXpHlcEHiEHXMJMOW1s8M",
      "type": "rectangle",
      "x": 854.5,
      "y": 459.5,
      "width": 399,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ScUIDh7WAZt9k1VHdc-ss"
      ],
      "strokeSharpness": "sharp",
      "seed": 789995146,
      "version": 86,
      "versionNonce": 1003414410,
      "isDeleted": false,
      "boundElementIds": [
        "q35VdNcPnP8NLMWsLwh17",
        "g781wgkV6n6ItvfgFqhQH"
      ]
    },
    {
      "id": "g781wgkV6n6ItvfgFqhQH",
      "type": "arrow",
      "x": 1277,
      "y": 587,
      "width": 299,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2115803414,
      "version": 40,
      "versionNonce": 1470788118,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXpHlcEHiEHXMJMOW1s8M",
        "focus": 0.04081632653061224,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "EqyDV8Ah5g9bhnV5ya3Ij",
        "focus": -0.04897959183673469,
        "gap": 24.8331298828125
      }
    },
    {
      "id": "aGEnaaGO5ObiHjF_rrX7d",
      "type": "text",
      "x": 1712.8331298828125,
      "y": 524,
      "width": 174,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xavAxQhrbR1CX7nHsxipq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1630817366,
      "version": 170,
      "versionNonce": 22363479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Recovered\n(R)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 98
    },
    {
      "id": "q35VdNcPnP8NLMWsLwh17",
      "type": "arrow",
      "x": 498,
      "y": 584,
      "width": 339,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 592249686,
      "version": 49,
      "versionNonce": 572425994,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BBJoNq0s-yr-EyWFzADYR",
        "focus": 0.014911416459691738,
        "gap": 24.6668701171875
      },
      "endBinding": {
        "elementId": "iXpHlcEHiEHXMJMOW1s8M",
        "focus": -0.04269376170202617,
        "gap": 17.5
      }
    },
    {
      "id": "lRzh9SdpcEGboDdWPXBuU",
      "type": "text",
      "x": 965.5,
      "y": 525,
      "width": 177,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ScUIDh7WAZt9k1VHdc-ss"
      ],
      "strokeSharpness": "sharp",
      "seed": 988555030,
      "version": 72,
      "versionNonce": 629562954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Infectious\n(I)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 98
    },
    {
      "id": "ZPOPNvcEIJY_TmzMVg-43",
      "type": "text",
      "x": 175.8331298828125,
      "y": 523.8332824707031,
      "width": 196,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "aYdjaRtd32rjps5qb9cBI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562742730,
      "version": 147,
      "versionNonce": 555902935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Susceptible\n(S)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 98
    },
    {
      "id": "BLeVIsCDt_MrpXOMb75z5",
      "type": "rectangle",
      "x": 835.3333740234375,
      "y": 281.6666564941406,
      "width": 276,
      "height": 53.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508803671,
      "version": 171,
      "versionNonce": 769357785,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mg2S0envAsW_A38svtxMt",
      "type": "text",
      "x": 892.3333740234375,
      "y": 291.3333435058594,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 732065623,
      "version": 20,
      "versionNonce": 1042823063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "flow = R*Δ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 28
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}